# WindChimesLab

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akashcp/windchimeslab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashcp/windchimeslab/: HomeActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  ProductAdapter.java  RegisterFragment.java  StasticsFragment.java  ViewpagerAdapter.java
app/src/main/java/com/akashcp/windchimeslab/model/: Model.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: button.xml  button_style.xml  card_background.xml  gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  card_view.xml  filter_domain.xml  fragment_list.xml  fragment_register.xml  fragment_stastics.xml  grid_layout.xml  list_data.xml  mail_to.xml  main_dailog.xml  update_dailog.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akashcp/windchimeslab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
