<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="Search"
        android:theme="@style/searchViwStyle"
        app:iconifiedByDefault="false"
        android:backgroundTint="@color/white"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter"
        android:title="Search"
        android:icon="@drawable/funnel"
        android:backgroundTint="@color/white"
        app:showAsAction="ifRoom">
    </item>

</menu>