<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    app:flexWrap="wrap"
    app:alignItems="stretch"
    app:alignContent="stretch"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:id="@+id/linearedit"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:focusableInTouchMode="true"
                android:layout_marginTop="5dp"
                android:id="@+id/name"
                app:hintTextAppearance="@style/MyHintStyle"
                app:theme="@style/MyStyle"
                android:backgroundTint="@color/black"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="text"
                    android:focusable="true"
                    android:maxLength="10"
                    android:paddingLeft="15dp"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:focusableInTouchMode="true"
                android:layout_marginTop="5dp"
                android:id="@+id/phone"
                app:hintTextAppearance="@style/MyHintStyle"
                app:theme="@style/MyStyle"
                android:backgroundTint="@color/black"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:focusable="true"
                    android:maxLength="10"
                    android:paddingLeft="15dp"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone number" />
            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup android:id="@+id/radioGroup1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple"
                    android:id="@+id/radio1"
                    android:text="Male">
                </RadioButton>
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio2"
                    android:buttonTint="@color/purple"
                    android:text="Female">
                </RadioButton>
            </RadioGroup>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_marginTop="5dp"
               app:ms_arrow_tint="#852BFF"
                android:backgroundTint="#ffffff"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="300dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                    android:id="@+id/datePickerEditText"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="date"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/MyHintStyle"
                    style="@style/Theme.App.Base"
                    android:id="@+id/cost"
                    android:inputType="number"
                    android:focusableInTouchMode="true"
                    app:theme="@style/MyStyle"
                    android:layout_height="wrap_content">
                    <EditText
                        android:gravity="start"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cost" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                app:hintTextAppearance="@style/MyHintStyle"
                style="@style/Theme.App.Base"
                android:id="@+id/email"
                android:focusableInTouchMode="true"
                android:inputType="text"
                app:theme="@style/MyStyle"
                android:layout_height="wrap_content">
                <EditText
                    android:gravity="start"
                    android:paddingLeft="15dp"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                app:hintTextAppearance="@style/MyHintStyle"
                style="@style/Theme.App.Base"
                android:id="@+id/college"
                android:focusableInTouchMode="true"
                android:inputType="text"
                app:theme="@style/MyStyle"
                android:layout_height="wrap_content">
            <EditText
                android:gravity="start"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="College" />
            </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="250dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_style"
                    android:layout_marginBottom="25dp"
                    android:text="Register"
                    android:id="@+id/button"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">
                </Button>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</com.google.android.flexbox.FlexboxLayout>