<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/card_recycler_view"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <ImageView
        android:layout_width="170dp"
        android:id="@+id/recyclerimage"
        android:layout_centerInParent="true"
        android:background="@drawable/box"
        android:layout_height="170dp">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:id="@+id/no_records"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recyclerimage"
        android:text="Empty Record"
        android:layout_height="wrap_content">

    </TextView>


</RelativeLayout>